# .bashrc

EDITOR=/usr/bin/nvim

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
	PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi
unset rc

export PATH="/opt/mssql-tools18/bin:$PATH"
export PATH="/home/ozzy330/.cargo/bin:$PATH"
export PATH="/home/ozzy330/go/bin:$PATH"

alias q="exit"
alias :q="exit"
alias o="xdg-open"
# To fix foot dot working righ on ssh
alias ssh="export TERM=xterm-256color; ssh"

alias connect="~/Documents/ssh_keys/connect.sh"
alias ucr="cd ~/Documents/Nextcloud/si_2025"

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

bind 'set show-all-if-ambiguous on'
bind 'set completion-ignore-case on'

format_time() {
	seconds=$1
	if [ $seconds -lt 60 ]; then
		if [ $seconds -gt 0 ]; then
			echo $seconds"s"
		fi
	elif [ $seconds -lt 3600 ]; then
		minutes=$((seconds / 60))
		echo $minutes"m"
	elif [ $seconds -lt 86400 ]; then
		hours=$((seconds / 3600))
		echo $hours"h"
	else
		days=$((seconds / 86400))
		echo $days"d"
	fi
}

time_command() {
	start=$(date +%s)
	"$@"
	end=$(date +%s)
	elapsed=$((end - start))
	format_time $elapsed
}

##################################
# CUSTOM PROMPT

on_ssh() {
	if [ -n "$SSH_CONNECTION" ]; then
		echo "$fg_bwhite\u$fg_cyan@\h "
	fi
}

on_git() {
	if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
		is_worktree=$(git rev-parse --is-inside-work-tree)
		branch=$(git rev-parse --abbrev-ref HEAD)
		if [ "$is_worktree" = "true" ]; then
			if [ -n "$(git status -s)" ]; then
				echo "$fg_white$branch*"
			else
				echo "$fg_white$branch"
			fi
		fi
	fi
}

on_error() {
	if [ $? -eq 0 ]; then
		echo "$t_bold$fg_green❯"
	else
		echo "$t_bold$fg_red❯"
	fi
}

update_prompt() {
	PROMPT=$(on_error)
	PS1="$(on_ssh)$fg_blue\w $(on_git) \n$PROMPT $c_reset"
}

PROMPT_COMMAND=update_prompt

#change on symbolic links missing files
export LS_COLORS=$LS_COLORS:'mi=0;30;41:'

##################################
c_reset='\[\e[0m\]'
# Text
t_bold='\[\e[1m\]'
# Colors
# Foreground
fg_black='\[\e[30m\]'
fg_red='\[\e[31m\]'
fg_green='\[\e[32m\]'
fg_yellow='\[\e[33m\]'
fg_blue='\[\e[34m\]'
fg_magenta='\[\e[35m\]'
fg_cyan='\[\e[36m\]'
fg_white='\[\e[37m\]'

fg_bblack='\[\e[90m\]'
fg_bred='\[\e[91m\]'
fg_bgreen='\[\e[92m\]'
fg_byellow='\[\e[93m\]'
fg_bblue='\[\e[94m\]'
fg_bmagenta='\[\e[95m\]'
fg_bcyan='\[\e[96m\]'
fg_bwhite='\[\e[97m\]'
# Background
bg_black='\[\e[40m\]'
bg_red='\[\e[41m\]'
bg_green='\[\e[42m\]'
bg_yellow='\[\e[43m\]'
bg_blue='\[\e[44m\]'
bg_magenta='\[\e[45m\]'
bg_cyan='\[\e[46m\]'
bg_white='\[\e[47m\]'

bg_bblack='\[\e[100m\]'
bg_bred='\[\e[101m\]'
bg_bgreen='\[\e[102m\]'
bg_byellow='\[\e[103m\]'
bg_bblue='\[\e[104m\]'
bg_bmagenta='\[\e[105m\]'
bg_bcyan='\[\e[106m\]'
bg_bwhite='\[\e[107m\]'
##################################

# pnpm
export PNPM_HOME="/home/ozzy330/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

complete -C /usr/bin/terraform terraform
export ONOS_ROOT=~/onos
source $ONOS_ROOT/tools/dev/bash_profile
