{
  "height": 30,
  "spacing": 5,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "sway/window"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "clock"
  ],
  "bluetooth": {
    "format": "BTH",
    "format-connected": "BTH",
    "format-disabled": "",
    "format-off": "",
    "tooltip-format": "Bluetooth {status}\n{controller_address}",
    "tooltip-format-connected": "Connected Devices:\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%
)",
    "on-click": "blueman-manager"
  },
  "sway/mode": {
    "format": "{}"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "hidden"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "interval": 60,
    "format": "| {:%H:%M - %d %b %Y}",
    "max-length": 25,
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "CPU:<b>{usage}</b>",
    "tooltip": false
  },
  "memory": {
    "format": "MEM:<b>{}</b>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BATTERY:<b>{capacity}</b>",
    "format-full": "BATTERY:<b>{capacity}</b>",
    "format-charging": "BATTERY:<b>{capacity}</b>",
    "format-plugged": "BATTERY:<b>{capacity}</b>",
    "format-alt": "{time} {icon}"
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": "NET:<b>WIFI</b>",
    "format-ethernet": "NET:<b>ETH</b>",
    "tooltip-format": "{essid}\n{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "NET:<b>OFF</b>"
  },
  "pulseaudio": {
    "format": "VOL:<b>{volume}</b> {format_source}",
    "format-bluetooth": "VOL:<b>{volume}</b> {format_source}",
    "format-bluetooth-muted": "VOL:<b>OFF</b> {format_source}",
    "format-muted": "VOL:<b>OFF</b> {format_source}",
    "format-source": "MIC:<b>{volume}</b>",
    "format-source-muted": "MIC:<b>OFF</b>",
    "on-click": "pavucontrol"
  }
}
