// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "clock"
    ],
		"sway/window":{
        "format": "| {}"
		},
    "sway/mode": {
        "format": "{}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "hidden"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
				"interval": 60,
				"format": "| {:%H:%M - %d %b %Y}",
				"max-length": 25,
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "CPU:<b>{usage}</b>",
        "tooltip": false
    },
    "memory": {
        "format": "MEM:<b>{}</b>"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "BATTERY:<b>{capacity}</b>",
        "format-full": "BATTERY:<b>{capacity}</b>",
        "format-charging": "BATTERY:<b>{capacity}</b>",
        "format-plugged": "BATTERY:<b>{capacity}</b>",
        "format-alt": "{time} {icon}"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "NET:<b>WIFI</b>",
        "format-ethernet": "NET:<b>ETH</b>",
        "tooltip-format": "{essid}\n{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "NET:<b>OFF</b>",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "VOL:<b>{volume}</b> {format_source}",
        "format-bluetooth": "VOL:<b>{volume}</b> {format_source}",
        "format-bluetooth-muted": "VOL:<b>OFF</b> {format_source}",
        "format-muted": "VOL:<b>OFF</b> {format_source}",
        "format-source": "MIC:<b>{volume}</b>",
        "format-source-muted": "MIC:<b>OFF</b>",
        "on-click": "pavucontrol"
    },
}
