font=monospace:size=13

# -*- conf -*-
# Neovim Dark theme
# Uses the dark color palette from the default Neovim color scheme
# See: https://github.com/neovim/neovim/blob/fb6c059dc55c8d594102937be4dd70f5ff51614a/src/nvim/highlight_group.c#L419

[cursor]
color=14161b e0e2ea # NvimDarkGrey2 NvimLightGrey2

[colors]
# rgba(224, 226, 234, 1)
foreground=e0e2ea # NvimLightGrey2
# rgba(20, 22, 27, 1)
background=14161b # NvimDarkGrey2

selection-foreground=e0e2ea # NvimLightGrey2
# rgba(79, 82, 88, 1)
selection-background=4f5258 # NvimDarkGrey4

regular0=07080d # NvimDarkGrey1
#rgb(255, 192, 185)
regular1=ffc0b9 # NvimLightRed
# rgb(179, 246, 192)
regular2=b3f6c0 # NvimLightGreen
# rgb(252, 224, 148)
regular3=fce094 # NvimLightYellow
# rgba(166, 219, 255, 1)
regular4=a6dbff # NvimLightBlue
# rgb(255, 202, 255)
regular5=ffcaff # NvimLightMagenta
# rgb(140, 248, 247)
regular6=8cf8f7 # NvimLightCyan
# rgb(196, 198, 205)
regular7=c4c6cd # NvimLightGrey3

# rgb(44, 46, 51)
bright0=2c2e33 # NvimDarkGrey3
bright7=ffc0b9 # NvimLightRed
bright2=b3f6c0 # NvimLightGreen
bright3=fce094 # NvimLightYellow
bright4=a6dbff # NvimLightBlue
bright5=ffcaff # NvimLightMagenta
bright6=8cf8f7 # NvimLightCyan
# rgb(238, 241, 248)
bright1=eef1f8 # NvimLightGrey1
